SELECT * from students
SELECT * from attachments
-- Create the table
CREATE TABLE Countries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    value INT,
    name VARCHAR(255)
);

-- Insert the values and names of all countries
INSERT INTO Countries (value, name) VALUES
(3, 'AFGHANISTAN'),
(6, 'ALBANIA'),
(15, 'ALGERIA'),
(80, 'AMERICAN SAMOA'),
(81, 'ANDORRA'),
(82, 'ANGOLA'),
(83, 'ANGUILLA, UNITED KINGDOM'),
(84, 'Antigua and Barbuda'),
(5, 'ARGENTINA'),
(118, 'ARMENIA'),
(85, 'ARUBA, NETHERLANDS'),
(86, 'AUSTRALIA'),
(7, 'AUSTRIA'),
(8, 'AZERBAIJAN'),
(87, 'BAHAMA ISLANDS'),
(9, 'BAHRAIN'),
(10, 'BANGLADESH'),
(88, 'BARBADOS'),
(11, 'BELARUS'),
(89, 'BELGIUM'),
(90, 'BELIZE'),
(91, 'BENIN'),
(92, 'BERMUDA, UNITED KINGDOM'),
(94, 'BHUTAN'),
(96, 'BOLIVIA'),
(13, 'BOSNIA AND HERZEGOVINA'),
(97, 'BOTSWANA'),
(98, 'BRAZIL'),
(99, 'BRUNEI'),
(14, 'BULGARIA'),
(100, 'BURKINA FASO'),
(101, 'BURUNDI'),
(155, 'CAMBODIA'),
(156, 'CAMEROON'),
(157, 'CANADA'),
(158, 'CANARY ISLANDS'),
(102, 'CAPE VERDE'),
(103, 'CAYMAN ISLANDS, UNITED KINGDOM'),
(200, 'CENTRAL AFRICAN REPUBLIC'),
(107, 'CHAD'),
(228, 'CHILE'),
(16, 'CHINA'),
(105, 'CHRISTMAS ISLAND, AUSTRALIA'),
(40, 'COLOMBIA'),
(161, 'COMOROS'),
(41, 'CONGO'),
(164, 'COSTA RICA'),
(25, 'CROATIA'),
(43, 'CUBA'),
(142, 'CYPRUS'),
(108, 'CZECH REPUBLIC'),
(162, 'DEMOCRATIC REPUBLIC OF CONGO'),
(109, 'Denmark'),
(106, 'DJIBOUTI'),
(111, 'DOMINICAN REPUBLIC'),
(112, 'Dominica'),
(110, 'EAST TIMOR'),
(113, 'ECUADOR'),
(53, 'EGYPT'),
(115, 'EL SALVADOR'),
(28, 'ENGLAND'),
(114, 'EQUATORIAL GUINEA'),
(117, 'ERITREA'),
(119, 'ESTONIA'),
(17, 'ETHIOPIA'),
(123, 'Falkland Islands, British'),
(120, 'FIJI'),
(20, 'FINLAND'),
(124, 'FRANCE'),
(125, 'FRENCH GUIANA'),
(127, 'FRENCH POLYNESIA'),
(126, 'FRENCH SOUTHERN Province (Kerguelen Islands)'),
(128, 'GABON'),
(130, 'GAMBIA'),
(23, 'GEORGIA'),
(4, 'GERMANY'),
(131, 'GHANA'),
(104, 'GIBRALTAR, UNITED KINGDOM'),
(79, 'GREECE'),
(135, 'GREENLAND'),
(134, 'GRENADA'),
(136, 'GUADELOUPE, FRANCE'),
(137, 'GUAM, AMERICAN'),
(138, 'GUATEMALA'),
(132, 'GUINEA'),
(139, 'GUYANA'),
(145, 'HAITI'),
(147, 'HONDURAS'),
(27, 'HONG KONG'),
(50, 'HUNGARY'),
(151, 'ICELAND'),
(24, 'INDIA'),
(116, 'INDONESIA'),
(30, 'IRAN'),
(29, 'IRAQ'),
(148, 'IRELAND'),
(31, 'ISRAEL'),
(33, 'ITALY'),
(121, 'IVORY COAST'),
(152, 'JAMAICA'),
(34, 'Jamaica'),
(35, 'JAPAN'),
(153, 'JOHNSTON ATOLL, AMERICA'),
(239, 'JORDAN'),
(38, 'KAZAKHSTAN'),
(159, 'KENYA'),
(160, 'KIRIBATI'),
(163, 'KOSOVO'),
(44, 'KUWAIT'),
(39, 'KYRGYZSTAN'),
(169, 'LAOS'),
(170, 'LATVIA'),
(49, 'LEBANON'),
(46, 'LESOTHO'),
(171, 'LIBERIA'),
(47, 'LIBYA'),
(172, 'LIECHTENSTEIN'),
(48, 'LITHUANIA'),
(174, 'LUXEMBOURG'),
(176, 'MACAU (Macau)'),
(51, 'MACEDONIA'),
(175, 'MADAGASCAR'),
(177, 'MALAWI'),
(52, 'MALAYSIA'),
(178, 'Maldive Islands'),
(179, 'MALI'),
(180, 'MALTA'),
(181, 'Marshall Islands'),
(182, 'Martinique, FRANCE'),
(191, 'MAURITANIA'),
(183, 'MAURITIUS'),
(184, 'MAYOTTE, FRANCE'),
(185, 'MEXICO'),
(187, 'MICRONESIA'),
(186, 'Midway Islands, U.S.'),
(55, 'MOLDOVA'),
(189, 'MONACO'),
(54, 'MONGOLIA'),
(36, 'MONTENEGRO'),
(190, 'MONTSERRAT'),
(18, 'MOROCCO'),
(192, 'MOZAMBIQUE'),
(95, 'MYANMAR (BURMA)'),
(193, 'Namibia'),
(194, 'NAURU'),
(195, 'NEPAL'),
(26, 'NETHERLANDS'),
(146, 'NETHERLANDS ANTILLES'),
(247, 'NEW CALEDONIA, FRANCE'),
(248, 'NEW ZEALAND'),
(197, 'NICARAGUA'),
(196, 'NIGER'),
(56, 'NIGERIA'),
(198, 'NIUE, NEW ZEALAND'),
(166, 'NORTH KOREA'),
(165, 'NORTHERN IRELAND'),
(167, 'NORTHERN Maryana ISLANDS'),
(199, 'NORWAY'),
(133, 'of Guinea-Bissau'),
(237, 'OMAN'),
(58, 'PAKISTAN'),
(201, 'PALAU ISLANDS'),
(122, 'PALESTINE'),
(202, 'PALMYRA ATOLL, AMERICA'),
(203, 'PANAMA'),
(204, 'PAPUA NEW GUINEA'),
(205, 'PARAGUAY'),
(206, 'PERU'),
(59, 'POLAND'),
(207, 'PORTUGAL'),
(208, 'PUERTO RICO, UNITED STATES'),
(37, 'QATAR'),
(251, 'REPUBLIC OF SOUTH SUDAN'),
(1, 'REPUBLIC OF TÜRKİYE'),
(209, 'Réunion, FRANCE'),
(60, 'ROMANIA'),
(62, 'RUSSIAN FEDERATION'),
(61, 'RWANDA'),
(210, 'SAINT HELENA, ENGLAND'),
(211, 'Saint Martin, France'),
(212, 'Saint Pierre And Miquelon, FRANCE'),
(213, 'SAMOA'),
(214, 'SAN MARINO'),
(215, 'SANTA Kitts and Nevis'),
(216, 'SANTA LUCIA'),
(217, 'SANTA Vincent and the Grenadines'),
(218, 'São Tomé and Príncipe'),
(69, 'SAUDI ARABIA'),
(219, 'SENEGAL'),
(64, 'SERBIA'),
(220, 'SEYCHELLES'),
(221, 'SIERRA LEONE'),
(63, 'SINGAPORE'),
(65, 'SLOVAKIA'),
(66, 'SLOVENIA'),
(222, 'SOLOMON ISLANDS'),
(223, 'SOMALIA'),
(21, 'SOUTH AFRICA'),
(141, 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS, ENGLAND'),
(22, 'SOUTH KOREA'),
(149, 'SPAIN'),
(224, 'SRI LANKA'),
(67, 'SUDAN'),
(225, 'SURINAME'),
(226, 'SVALBARD, NORWAY'),
(227, 'SWAZILAND'),
(32, 'SWEDEN'),
(150, 'SWITZERLAND'),
(68, 'SYRIA'),
(73, 'TAIWAN'),
(70, 'TAJIKISTAN'),
(229, 'TANZANIA'),
(71, 'TATARİSTAN'),
(72, 'THAILAND'),
(42, 'THE DEMOCRATIC PEOPLES REPUBLIC OF KOREA'),
(19, 'THE PHILIPPINES'),
(230, 'TOGO'),
(231, 'TONGA'),
(232, 'TRINIDAD AND TOBAGO'),
(74, 'TUNISIA'),
(45, 'TURKISH REPUBLIC OF NORTHERN CYPRUS'),
(75, 'TURKMENISTAN'),
(233, 'Turks and Caicos Islands, England'),
(234, 'TUVALU'),
(76, 'UGANDA'),
(77, 'UKRAINE'),
(12, 'UNITED ARAB EMIRATES'),
(2, 'UNITED STATES OF AMERICA'),
(238, 'URUGUAY'),
(57, 'UZBEKISTAN'),
(240, 'Vallis and Futuna, FRANCE'),
(241, 'VANUATU'),
(242, 'VENEZUELA'),
(243, 'VIETNAM'),
(244, 'VIRGIN ISLANDS, UNITED STATES'),
(245, 'Virgin Islands, British'),
(246, 'WAKE ISLAND, AMERICA'),
(129, 'WALES'),
(78, 'YEMEN'),
(249, 'ZAMBIA'),
(250, 'ZIMBABWE');

select * from countries



Changing in submit the value of getting data from id to value 
changing routing and making index.php for routing data